body{
    font-family: "Nunito Sans", sans-serif;
    background-color:  rgb(255, 255, 255);
}

/* Large devices (laptops/desktops, 3000px and down) */
@media screen and (max-width: 3000px)  {
    .topNavBar{
        height: 300px;
        width: 90%;
        background:white;
        margin: auto;
        visibility: hidden;
        margin-top: -150px;
    }
    .topNavBar ul{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 30px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .topNavBar li{
        font-size: 25px;
    }
    #header-box{
        padding: 3em;
        margin-top: -2em;
        text-align: center;
        color: #fff;
        background-image: url("https://preview.colorlib.com/theme/flyplane/img/breadcrumb-bg.jpg.webp");
        background-size: cover;
    }
    .loc-icon{
        font-size: 20px;
        
    }
    .icon{
        font-size: 20px;
    }
    .widget {
        margin-top: -3em;
        display: grid;
        grid-template-columns: 2fr 1fr;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        font-size: 15px;
        margin-bottom: 1em;
      }
      #widget_text {
        display: flex;
        flex-direction: row;
        column-gap: 2em;
        color: white;
        justify-content: left;
      }
      #top_socialhandle {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
      }
      #top_socialhandle > a {
        margin-left: 2em;
        text-decoration: none;
        color: #fff;
      }

      /* Navbar Start */
      .navbar {
        background-color: white;
    display:flex;
    justify-content: space-around;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
    margin-top: 2em;
      }
      .navbar > img {
        padding: 20px;
        margin-right: auto;
      }
    
      #navlinks {
        display: flex;
    font-size: 15px;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
    width: 55%;
    text-transform: uppercase;
      }
      #navlinks > a ,.pages{
        padding-top: 35px;
        color: #1d2a3b;
        text-decoration: none;
        padding-left: 2em;
        padding-right: 2em;
        font-size: 16px;
      }
      .burger{
        border: 1px solid black;
        margin: 25px;
        height: 30px;
        display: none;
      }
      .line{
        width: 22px;
        height: 4px;
        background-color: #000000;
        border-radius: 2px;
        margin: 4px;
        margin-bottom: 0;
      }

      #navlinks > a:hover{
        background: rgba(29, 42, 59, 0.1);
        border-bottom: 4px solid #4651f0;
      }
      #navlinks > a:nth-child(1){
        background-color: rgba(29, 42, 59, 0.1);
        border-bottom: 4px solid #4651f0;
      }
      .header-text{
          margin-top: -15px;
      }
     .header-text-wrapper{
        margin-top: 40px;
        
      } 
    .header-text-wrapper h1{
        color: white;
        text-align: center;
        font-weight: 700;
        font-size: 40px;
        margin-top: 30px;
    }
    .header-text a{
        text-decoration: none;
        color: white;
        font-weight:600;
        font-size: 18px;
    } 
    .pages{
        cursor: pointer;
        color: #000000;
      }
      /* Dropdown for pages */
      .dropdown{
        visibility: hidden;
      }
      .dropdown-pages{
        height: 120px;
        display: flex;
        width: 150px;
        position: absolute;
        margin-top: 27px;
        margin-left: -10px;
        background-color: #fff;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        row-gap: 15px;
        padding: 10px;
        font-size: 2px;
        font-weight: 100;
      }
      .dropdown-pages>a{
        text-decoration: none;
        color: #000000;
      }
      .pages:hover{
        background: rgba(29, 42, 59, 0.1);
        border-bottom: 4px solid #4651f0; 
      }
      .pages:hover .dropdown{
        visibility: visible;
      }
    .section1{
        width: 100%;
    }
    .container{
        width: 94%;
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin: auto;
        padding-top: 100px;
    }
    .cards-cont{
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-row-gap: 30px;
        grid-column-gap: 20px;
        align-items: center;
    }
    .cards-cont img{
        width:100%;
    }
    .cards-cont > div{
        box-shadow: 0px 20px 30px rgb(29 42 59 / 10%);
        height: 360px;
        
        padding-bottom: 25px;
    }
    .date-box{
        height: 25px;
        width: 130px;
        background-color: #4657F0;
        position: relative;
        left: 25px;
        top: -17px;
        line-height: 1.5;
        padding: 4px 12px 2px;
        color: rgb(255, 255, 255);
        letter-spacing: 2px;
        font-size: 13px;
        font-weight: 700;   
    }
    .travel{
        margin-left: 20px;
        color: #646e7a;
        font-weight: 700;
        font-size: 13px;
        margin-top: -10px;
    }
    .travel-text{
        margin-left: 20px;
        margin-top: -10px;
        font-weight: 700;
        font-size: 20px;
        color: #111111;
    }
    .updates{
        
        width: 32%;
        
    }
    #sidebar-search{
        position: relative;
        width: 90%;
        padding-bottom: 12px;
        padding-top: 12px;
        margin-left: 10px;
        border: 1px solid rgb(173, 171, 171);
        font-size: 16px;
        padding-left: 10px;
    }
    .btn{
        position: absolute;
        right: 80px; 
        margin-top: 10px;
        border: 0px;
        background-color: white;
    } 
    .side-bar-categories,.side-bar-news,.sidebar-archeives,.sidebar-tags{
        margin-left: 10px;
        
    }
     h5{
        color: #1D2A3B;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 20px;
   
    }
    ul{
        list-style: none;
        padding: 0px;
        margin: 0px;
        line-height: 2;
        color: #212529;
        font-weight: 400;
    }
    li{
        list-style-type: none;
        font-size: 15px;
    }
    .side-bar-categories span{
        float: right;
        padding-right: 10px;
    }
    .news-template{
        display: flex;
        flex-direction: row;
        height: auto;
    }
    .news-template > div{
        margin-top: 10px;

    }
    .date{
        margin-left: 10px;
        line-height: 0.8;
        font-weight: 700;
        
    }
    .date span{
        color: #1a2bc2
    }
    .sidebar-archeives li{
        font-size: 15px;
    }
    .side-bar-tags{
        font-size: 20px;
        color: rgb(184, 179, 179);
        font-weight: 700;
    }
    
    a:hover{
        color: blue;
    }
    .bottom-number-box{
        display: flex;
        flex-direction: row;
        width: 15%;
        height: 40px;
        margin-top: 30px;
        margin-left: 40px;
    }
    .bottom-number-box div{
        border: 1px solid rgb(230, 228, 228);
        width: 30%;
        height: 100%;
    }
    .bottom-number-box div:hover{
        background-color: blue;
    }
    .fa-angle-right{
        margin-left: 20px;
        margin-top: 10px;
    }
    footer{
        background-color:rgb(25,27,38);
        margin-top: 30px;
    }
    .footer{
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        color: #fff;
        text-align: center;
        padding: 4em;
        font-size: 20px;
        font-family: "Nunito Sans",sans-serif;
    }
    #socialhandles{
        margin-top: 2em;
    }
    #socialhandles>a{
        margin-left: .5em;
        color: whitesmoke;
        border-radius: 2em;
    }
    #socialhandles>a:hover{
        margin-left: .5em;
        color: blueviolet;
        border-radius: 1em;
    
    }
    #linksfooter{
        margin-top: 2em;
        margin-bottom: 2em;
    }
    #linksfooter~p{
        font-size: 13px;
    }
    p>a{
        text-decoration: none;
        color: Dodgerblue;
    }
    #linksfooter>a{
        text-decoration: none;
        color: #fff;
        margin-left: 1.5em;
        margin-right: 1.5em;
        font-size: 14px;
        font-weight:bold;
    }
    
}



/* Medium devices (landscape tablets, 786px and down) */
@media only screen and (max-width: 991px) {
    .topNavBar{
        height: 300px;
        width: 90%;
        background:white;
        margin: auto;
        margin-top: -150px;
    }
    .topNavBar ul{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 30px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .topNavBar li{
        font-size: 25px;
    }
    .widget {
        display:none;
      }
      .navbar {
        margin-top: 0em;
        margin-bottom: 0em;
      }
      .navbar > img {
        padding: 20px;
      }
    
      #navlinks {
        display: none;
      }
      .burger{
        border: 1px solid black;
        margin: 25px;
        height: 30px;
        display:block;
        margin-left: auto;
      }
    .container{
        flex-direction: column;
        gap: 40px;
    }
    .cards-cont{
        grid-template-columns: 48% 48%;
    }
    .cards-cont > div{
        padding-bottom: 80px;
    }
    .updates{
        width: 50%;
    }
    .btn{
        right: 400px; 
    } 
    .bottom-number-box{
        width: 20%;
    }
    .bottom-number-box div{
        width: 36%;
    }
} 

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .navbar {
        width: 100%;
        margin-left: 0em;
        padding: 10px 10px 10px 10px;
        margin-right: 0em; 
    }
    .navbar > img {
        padding: 0px;
        width:40%;
    }
    .burger{
        margin: 0;
        margin-left: auto;
    }
    .container{
        flex-direction: column;
        gap: 10px;
    }
    .cards-cont{
        grid-template-columns: 98%;
    }
    .cards-cont > div{
        padding-bottom: 138px;
    }
    .updates{
        width: 98%;
        padding-top: 40px;
    }
    .btn{
        right: 75px;
    }
    .bottom-number-box{
        width: 30%;
    }
    footer{
        background-color:rgb(25,27,38);
        margin-top: 30px;
    }
    .footer{
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        color: #fff;
        text-align: center;
        padding: 4em;
        font-size: 20px;
        font-family: "Nunito Sans",sans-serif;
    }
    #socialhandles{
        margin-top: 2em;
    }
    #socialhandles>a{
        margin-left: .5em;
        color: whitesmoke;
        border-radius: 2em;
    }
    #socialhandles>a:hover{
        margin-left: .5em;
        color: blueviolet;
        border-radius: 1em;
    
    }
    #linksfooter{
        margin-top: 2em;
        margin-bottom: 2em;
    }
    #linksfooter~p{
        font-size: 13px;
    }
    p>a{
        text-decoration: none;
        color: Dodgerblue;
    }
    #linksfooter>a{
        text-decoration: none;
        color: #fff;
        margin-left: 1.5em;
        margin-right: 1.5em;
        font-size: 14px;
        font-weight:bold;
    }
}