html,body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Nunito Sans", sans-serif;
}
/*large screen*/
@media screen and (min-width: 1250px){
  .back {
    background-image: url("https://preview.colorlib.com/theme/flyplane/img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding-top: 10px;
    padding-bottom: 235px;
    justify-content: space-between;
    margin-bottom: 2em;
    text-align: center;
    color: #fff;
  }
  /* widget */
  .widget {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
    margin-top: 1em;
  }
  #widget_text {
    display: flex;
    flex-direction: row;
    column-gap: 2em;
    justify-content: left;
  }
  #top_socialhandle {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  #top_socialhandle > a {
    margin-left: 2em;
    text-decoration: none;
    color: #fff;
  }
  /* navbar */
  .navbar {
    background-color: aliceblue;
    display:flex;
    justify-content: space-around;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
    margin-top: 2em;
  }
  .navbar > img {
    padding: 20px;
    margin-right: auto;
  }

  #navlinks {
    display: flex;
    justify-content: space-around;
    font-size: 15px;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
    width: 43%;
    text-transform: uppercase;
  }
  #navlinks > a {
    padding-top: 35px;
    color: #1d2a3b;
    text-decoration: none;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 16px;
  }
  .burger{
    border: 1px solid black;
    margin: 25px;
    height: 30px;
    display: none;
    /* padding-top: 5px; */
    /* margin-bottom: 25px; */
  }
  .line{
    width: 22px;
    height: 4px;
    background-color: #000000;
    border-radius: 2px;
    margin: 4px;
    margin-bottom: 0;
  }
  #navlinks>a:hover{
    background: rgba(29, 42, 59, 0.1);
  }
  /* header title */
  .header_content {
    max-width: 850px;
     
    margin: auto;
    margin-top: 10em;
  }
  .header_content > h2 {
    color: #ffffff;
    font-size: 65px;
    font-weight: 550;
    line-height: 75px;
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }
  .header_content > p {
    color: #ffffff;
    font-size: 18px;
    line-height: 38px;
    max-width: 75%;
    margin-bottom: 42px;
    margin-left: auto;
    margin-right: auto;
  }
  .header_content > button {
    height: 2.5em;
    border: 0px;
    padding: 20px 40px 33px;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 550;
    line-height: 20px;
    background-color: #ffffff;
    cursor: pointer;
  }
  /* filter bar */
  .search {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.6fr;
    max-width: 90%;
    column-gap: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -6em;
    background-color: rgb(229, 229, 229);
    margin-bottom: 3em;
    box-shadow: 0px 20px 30px rgb(29 42 59 / 10%);
  }
  #finder {
    padding-top: 1.5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-bottom: 0.5em;
    display: flex;
    background-color: white;
    flex-direction: column;
     
    font-size: x-large;
    box-shadow: inset black;
  }
  #finder > span {
    width: fit-content;
  }
  span > input {
    border: 0px;
    height: 2em;
    font-size: medium;
    color: black;
  }
  span > input:focus,
  #finder > select {
    outline: none;
  }

  select > option {
    line-height: 40px;
  }
  hr {
    width: 100%;
    margin-left: 0;
    opacity: 0.2;
    margin-top: -4px;
  }
  #finder > select {
    border: 0px;
    height: 2em;
    margin-top: 0.5em;
  }
  #submit_finder {
    background-color: rgb(70, 87, 240);
    font-size: medium;
    color: white;
    font-weight: bold;
    border: 0ch;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  #filtericon {
    color: #4657f0;
  }
  /*special offer */
  .specialOffer {
    display: grid;
    grid-template-rows: 1fr;
    row-gap: 1em;
    width: 90%;
    margin-left:auto;
    margin-right: auto;
    margin-bottom: 1em;
    margin-top: 1em;
     
  }
  #offerHeading {
    display: grid;
    grid-template-columns: 60% 40%;
    width: auto;
  }
  span > h1 {
    color: #1d2a3b;
    font-size: 50px;
    font-weight: 550;
  }
  #offerHeading > h3 {
    max-width: 100%;
    margin-left: auto;
    font-size: larger;
    color: #1d2a3b;
    font-weight: 400;
    line-height: 25px;
    margin-top: 1.5em;
  }
  .card_container {
    display: flex;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
    margin-top: 1em;
     
  }
  .card {
    box-shadow: 0px 20px 30px rgb(29 42 59 / 10%);
    width: 33%;
    margin: 1%;
  }
  .card img{
    width: 100%;
  }
  #card_detail {
    margin: 1em;
    display: flex;
    flex-direction: row;
  }
  #card_title {
    font-size: 24px;
    line-height: 34px;
    margin: 1em;
  }
  #card_title > a {
    text-decoration: none;
    color: rgb(25, 27, 38);
  }
  #card_title ~ p {
    margin: 1em;
  }
  #price {
    background-color: rgba(70, 87, 240, 0.1);
    margin-left: auto;
    font-weight: bold;
    color: #4657f0;
    padding: 0.5em;
    height: fit-content;
  }
  /* Our Benifits*/
  .benefits {
    float: left;
    display: flex;
    /* justify-content: space-around; */
    width: 100%;
    margin-top: 2%;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 2%;
    padding: 5%;
    background: #f4f8fb;;
    padding-bottom: 80px;

  }
  .benifitContainer{
    
    display: grid;
    grid-template-columns: 45% 45%;
    column-gap: 2em;
    row-gap: 0;
    

  }
  #ourBenefits {
    display: flex;
    flex-direction: column;
  }
  #benefitHead > p {
    color: #1d2a3b;
    font-size: 50px;
    font-weight: 600;   
    margin-top: 0em;
  }
  #benefitHead > h3 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 50px;
    color: #1d2a3b;
    font-weight: 400;
    padding-right: 15%;
  }
  #benefitContent {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 2em;
    width: 100%;
  }
  section > span {
    display: flex;
    flex-wrap: wrap;
  }
  #benifitSection{
    flex: 0 0 auto;
    width: 100%;
    margin-bottom: 40px;
  }
  #benefitimg > img {
    margin-right: 4px;
    height: auto;
    margin-top: 12px;
  }
  #benefitimg > h3 {
    color: #1d2a3b;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
  }
  #benifitSection > p {
    color: #1d2a3b;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    
  }
  #beniImages{
    display: flex;
    flex-wrap: wrap;
   width: 100%;
   margin-top: 2em;
    
    
  }
  #collageCol {
    flex: 0 0 auto;
    width:50%    

  }
  #collageCol > img {
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 10px;
    width: 95%;
  }

  /* Features */
  .featurePlace {
    text-align: center;
  }
  .featurePlace > h3 {
    color: #1d2a3b;
    font-size: 50px;
    font-weight: 500;
    text-align: center !important;
    position: relative;
  }
  .featurePlace > h4 {
    font-size: 20px;
    line-height: 30px;
    max-width: 40%;
    margin: auto;
    padding: 40px 65px 65px;
    color: #1d2a3b;
    font-weight: 400;
    text-align: center !important;
  }
  .featurePlace_slideShow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
  }
  #fpSlideShowCard > img {
    margin-left: 1em;
  }
  #fpCardDeatail {
    background: #fff;
    text-align: center;
    width: calc(100% - 95px);
    margin-left: 30px;
    margin-right: 30px;
    margin-top: -30px;
    position: relative;
    z-index: 1;
    padding: 20px 25px;
  }
  #fpCardDeatail > span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
  }
  #fpCardDeatail > span > p {
    margin-top: -1px;
    color: #747e8c;
    font-weight: 400;
    display: inline-block;
    margin-left: 5px;
  }
  #fpCardDeatail > span > h1 {
    font-size: 15px;
    color: #1d2a3b;
    font-weight: 700;
    margin-bottom: 10px;
  }

  #fpCardDeatail > span > h1 + i {
    color: #f9b71c;
    display: inline-block;
    margin-left: 2px;
  }
  #fpCardDeatail > span > h5 {
    font-size: 18px;
  }
  a > .fa-map-marker-alt {
    color: #4651f0;
    margin-right: 4px;
  }
  a > .fa-long-arrow-alt-right {
    margin-left: 8px;
  }
  #fpCardDeatail > span > h5 > a {
    color: #1d2a3b;
    font-weight: 700;
    text-decoration: none;
  }
  /* Destination Gallery */
  .destinationGallery {
    background-image: url("https://preview.colorlib.com/theme/flyplane/img/gallery/gallery-bg.jpg");
    padding: 40px 25px 40px;
    text-align: center;
    background-repeat: no-repeat;
    margin: 0;
    /* margin-top: vh; */
  }
  #destinationGallery {
    width: 40%;
    margin: auto;
  }
  #destinationGallery > h1 {
    color: #ffffff;
    font-size: 50px;
    font-weight: 700;
    position: relative;
    padding-bottom: 30px;
    margin: auto;
  }
  #destinationGallery > h3 {
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 400;
  }
  .countryDisp {
    background-image: url("https://preview.colorlib.com/theme/flyplane/img/gallery/gp-1.jpg");
    height: 680px;
    width: 90%;
    margin: auto;
  }
  .countryDisp > h1 {
    margin: auto;
    padding: auto;
    color: #ffffff;
    padding: 300px 40px 280px;
    font-size: 200px;
    width: fit-content;
  }
  #countrydispSS {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: center;
    margin: auto;
    /* justify-content: center; */
  }
  #countrydispSS>div>h5{
    font-size: 20px;
    font-weight: 700;
    color: #1d2a3b;
    width: fit-content;
    padding: 20px 30px 20px;

  }
  /* News Component */
  .news{
    display: grid;
    grid-template-columns:33% 66%;
    column-gap: 1em;
    background-color: rgb(255, 255, 255);
    padding: 4em;
  }
  #newsFeed>h1{
    color: #1d2a3b;
    font-size: 50px;
    font-weight: 700;
    position: relative;
    padding-bottom: 0px;
  }
  #newsTiles{
    display: flex;
    flex: auto;
    margin: -1em;
    margin-left: 0;
  } 
#newsText{
  margin: 1em;
}
#newsText>h2{
        margin-left: 2px;
        margin-bottom: 8px;
        color: #646E7A;
        font-weight: 700;
        font-size: 13px;
        letter-spacing: 2px;
        margin-top: -10px;
}
#newsText>p{
  color: #1d2a3b;
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    width: 100%;
}
#newsTiles>img{
  border: 1px solid black;
  width: 25%;
  height: min-content;
}
.bigTiles{
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 1%;
}
#bigTiles{
  /* padding: 40px 40px 35px 35px; */
  margin: .5em;
  box-shadow: 0px 20px 30px rgb(29 42 59 / 10%);;
}
#bigTiles>img{
  width: 100%
}
#bigTiles>#newsText{
  padding-left: 1em;
}
#bigTiles>#newsText>p{
  color: #1d2a3b;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  width: 100%;
}
#newsDate{
  height: 25px;
  width: 130px;
  background-color: #4657F0;
  position: relative;
  left: 25px;
  top: -24px;
  line-height: 1.5;
  padding: 4px 12px 2px;
  color: rgb(255, 255, 255);
  letter-spacing: 2px;
  font-size: 13px;
  font-weight: 700;  
}
  /* footer */
  footer{
    background-color:rgb(40, 42, 53);
  }
  .footer {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    text-align: center;
    padding: 4em;
    font-size: 20px;
     
  }
  #socialhandles {
    margin-top: 2em;
  }
  #socialhandles > a {
    margin-left: 0.5em;
    color: whitesmoke;
    border-radius: 2em;
  }
  #socialhandles > a:hover {
    margin-left: 0.5em;
    color: blueviolet;
    border-radius: 1em;
  }
  #linksfooter {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  #linksfooter ~ p {
    font-size: 13px;
  }
  p > a {
    text-decoration: none;
    color: Dodgerblue;
  }
  #linksfooter > a {
    text-decoration: none;
    color: #fff;
    margin-left: 1.5em;
    margin-right: 1.5em;
    font-size: 14px;
    font-weight: bold;
  }
}
/* medium- large screen */
@media screen and (max-width:1249px) {
  .back {
    background-image: url("https://preview.colorlib.com/theme/flyplane/img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding-top: 10px;
    padding-bottom: 235px;
    justify-content: space-between;
    margin-bottom: 2em;
    text-align: center;
    color: #fff;
  }
  /* widget */
  .widget {
    display: flex;
   justify-content: space-around;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
    margin-top: 1em;
  }
  #widget_text {
    display: flex;
    flex-direction: row;
    column-gap: 2em;
    justify-content: left;
  }
  #top_socialhandle {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: auto;
  }
  #top_socialhandle > a {
    margin-left: 1em;
    text-decoration: none;
    color: #fff;
  }
  /* navbar */
  .navbar {
    background-color: aliceblue;
    display:flex;
    justify-content: space-around;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
    margin-top: 2em;
  }
  .navbar > img {
    padding: 20px;
    margin-right: auto;
  }

  #navlinks {
    display: flex;
    justify-content: space-around;
    font-size: 15px;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
    width: 60%;
    text-transform: uppercase;
  }
  #navlinks > a {
    padding-top: 35px;
    color: #1d2a3b;
    text-decoration: none;
    padding-left: 1.5em;
    padding-right: 1.5em;
    font-size: 16px;
  }
  .burger{
    border: 1px solid black;
    margin: 25px;
    height: 30px;
    display: none;
    /* padding-top: 5px; */
    /* margin-bottom: 25px; */
  }
  .line{
    width: 22px;
    height: 4px;
    background-color: #000000;
    border-radius: 2px;
    margin: 4px;
    margin-bottom: 0;
  }
  #navlinks>a:hover{
    background: rgba(29, 42, 59, 0.1);
  }
  .header_content {
    max-width: 850px;
    margin: auto;
    margin-top: 10em;
  }
  .header_content > h2 {
    color: #ffffff;
    font-size: 65px;
    font-weight: 550;
    line-height: 75px;
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }
  .header_content > p {
    color: #ffffff;
    font-size: 18px;
    line-height: 38px;
    max-width: 75%;
    margin-bottom: 42px;
    margin-left: auto;
    margin-right: auto;
  }
  .header_content > button {
    height: 2.5em;
    border: 0px;
    padding: 20px 40px 33px;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 550;
    line-height: 20px;
    background-color: #ffffff;
  }
  
  /* filter bar */
  .search {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.6fr;
    max-width: 90%;
    column-gap: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -6em;
    background-color: rgb(229, 229, 229);
    margin-bottom: 3em;
    box-shadow: 0px 20px 30px rgb(29 42 59 / 10%);
  }
  #finder {
    padding-top: 1.5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-bottom: 0.5em;
    display: flex;
    background-color: white;
    flex-direction: column;
    font-size: x-large;
    box-shadow: inset black;
  }
  #finder > span {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  #finder > span >span{
    display: flex;
    justify-content: space-around;
  }
  span > input {
    border: 0px;
    height: 2em;
    font-size: medium;
    color: black;
  }
  span > input:focus,
  #finder > select {
    outline: none;
  }

  select > option {
    line-height: 40px;
  }
  hr {
    width: 100%;
    margin-left: 0;
    opacity: 0.2;
    margin-top: -4px;
  }
  #finder > select {
    border: 0px;
    height: 2em;
    margin-top: 0.5em;
  }
  #submit_finder {
    background-color: rgb(70, 87, 240);
    font-size: medium;
    color: white;
    font-weight: bold;
    border: 0ch;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  #filtericon {
    color: #4657f0;
  }
  /*special offer */
  .specialOffer {
    display: grid;
    grid-template-rows: 1fr;
    row-gap: 1em;
    width: 90%;
    margin-left:auto;
    margin-right: auto;
    margin-bottom: 1em;
    margin-top: 1em;
     
  }
  #offerHeading {
    display: grid;
    grid-template-columns: 60% 40%;
    width: auto;
  }
  span > h1 {
    color: #1d2a3b;
    font-size: 50px;
    font-weight: 550;
  }
  #offerHeading > h3 {
    max-width: 100%;
    margin-left: auto;
    font-size: larger;
    color: #1d2a3b;
    font-weight: 400;
    line-height: 25px;
    margin-top: 1.5em;
  }
  .card_container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
    margin-top: 1em;
     
  }
  .card {
    box-shadow: 0px 20px 30px rgb(29 42 59 / 10%);
    width: 33%;
    margin: 1%;
  }
  .card img{
    width: 100%;
  }
  #card_detail {
    margin: 1em;
    display: flex;
    flex-direction: row;
  }
  #card_title {
    font-size: 24px;
    line-height: 34px;
    margin: 1em;
  }
  #card_title > a {
    text-decoration: none;
    color: rgb(25, 27, 38);
  }
  #card_title ~ p {
    margin: 1em;
  }
  #price {
    background-color: rgba(70, 87, 240, 0.1);
    margin-left: auto;
    font-weight: bold;
    color: #4657f0;
    padding: 0.5em;
    height: fit-content;
  }
    /* Our Benifits*/
    .benefits {
      float: left;
      display: flex;
      /* justify-content: space-around; */
      width: 90%;
      margin-top: 2%;
      margin-right: 0;
      margin-left: 0;
      margin-bottom: 2%;
      padding: 5%;
      background: #f4f8fb;;
      padding-bottom: 80px;
      padding-left: 5em;
  
    }
    .benifitContainer{
      
      display: grid;
      grid-template-columns: 45% 45%;
      column-gap: 2em;
      row-gap: 0;
      
  
    }
    #ourBenefits {
      display: flex;
      flex-direction: column;
    }
    #benefitHead > p {
      color: #1d2a3b;
      font-size: 50px;
      font-weight: 600;   
      margin-top: 0em;
    }
    #benefitHead > h3 {
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 50px;
      color: #1d2a3b;
      font-weight: 400;
      padding-right: 15%;
    }
    #benefitContent {
      display: grid;
      grid-template-columns: 50% 50%;
      column-gap: 2em;
      width: 100%;
    }
    section > span {
      display: flex;
      flex-wrap: wrap;
    }
    #benifitSection{
      flex: 0 0 auto;
      width: 100%;
      margin-bottom: 40px;
    }
    #benefitimg > img {
      margin-right: 4px;
      height: auto;
      margin-top: 12px;
    }
    #benefitimg > h3 {
      color: #1d2a3b;
      font-weight: 700;
      margin-bottom: 15px;
      font-size: 18px;
    }
    #benifitSection > p {
      color: #1d2a3b;
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      
    }
    #beniImages{
      display: flex;
      flex-wrap: wrap;
     width: 100%;
     margin-top: 2em;
      
      
    }
    #collageCol {
      flex: 0 0 auto;
      width:50%    
  
    }
    #collageCol > img {
      margin-left: 0%;
      margin-right: 0%;
      margin-bottom: 10px;
      width: 95%;
    }
  
  /* Features */
  .featurePlace {
    text-align: center;
  }
  .featurePlace > h3 {
    color: #1d2a3b;
    font-size: 50px;
    font-weight: 500;
    text-align: center !important;
    position: relative;
  }
  .featurePlace > h4 {
    font-size: 20px;
    line-height: 30px;
    max-width: 40%;
    margin: auto;
    padding: 40px 65px 65px;
    color: #1d2a3b;
    font-weight: 400;
    text-align: center !important;
  }
  .featurePlace_slideShow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  #fpSlideShowCard > img {
    margin-left: 1em;
  }
  #fpCardDeatail {
    background: #fff;
    text-align: center;
    width: calc(100% - 95px);
    margin-left: 30px;
    margin-right: 30px;
    margin-top: -30px;
    position: relative;
    z-index: 1;
    padding: 20px 25px;
  }
  #fpCardDeatail > span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
  }
  #fpCardDeatail > span > p {
    margin-top: -1px;
    color: #747e8c;
    font-weight: 400;
    display: inline-block;
    margin-left: 5px;
  }
  #fpCardDeatail > span > h1 {
    font-size: 15px;
    color: #1d2a3b;
    font-weight: 700;
    margin-bottom: 10px;
  }

  #fpCardDeatail > span > h1 + i {
    color: #f9b71c;
    display: inline-block;
    margin-left: 2px;
  }
  #fpCardDeatail > span > h5 {
    font-size: 18px;
  }
  a > .fa-map-marker-alt {
    color: #4651f0;
    margin-right: 4px;
  }
  a > .fa-long-arrow-alt-right {
    margin-left: 8px;
  }
  #fpCardDeatail > span > h5 > a {
    color: #1d2a3b;
    font-weight: 700;
    text-decoration: none;
  }
  /* Destination Gallery */
  .destinationGallery {
    background-image: url("https://preview.colorlib.com/theme/flyplane/img/gallery/gallery-bg.jpg");
    padding: 40px 25px 40px;
    text-align: center;
    background-repeat: no-repeat;
    margin: 0;
  }
  #destinationGallery {
    width: 50%;
    margin: auto;
  }
  #destinationGallery > h1 {
    color: #ffffff;
    font-size: 45px;
    font-weight: 700;
    position: relative;
    padding-bottom: 30px;
    margin: auto;
  }
  #destinationGallery > h3 {
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 400;
  }
  .countryDisp {
    background-image: url("https://preview.colorlib.com/theme/flyplane/img/gallery/gp-1.jpg");
    height: 680px;
    width: 90%;
    margin: auto;
  }
  .countryDisp > h1 {
    margin: auto;
    padding: auto;
    color: #ffffff;
    padding: 300px 40px 280px;
    font-size: 160px;
    width: fit-content;
  }
  #countrydispSS {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    width: 80%;
    /* justify-content: center; */
  }
  #countrydispSS>div>h5{
    font-size: 20px;
    font-weight: 700;
    color: #1d2a3b;
    width: fit-content;
    padding: 20px 30px 20px;

  }
   /* News Component */
   .news{
    display: grid;
    grid-template-columns:33% 66%;
    column-gap: 1em;
    background-color: rgb(255, 255, 255);
    padding: 4em;
  }
  #newsFeed>h1{
    color: #1d2a3b;
    font-size: 50px;
    font-weight: 700;
    position: relative;
    padding-bottom: 0px;
  }
  #newsTiles{
    display: flex;
    flex: auto;
    margin: -1em;
    margin-left: 0;
  } 
#newsText{
  margin: 1em;
}
#newsText>h2{
        margin-left: 2px;
        margin-bottom: 8px;
        color: #646E7A;
        font-weight: 700;
        font-size: 13px;
        letter-spacing: 2px;
        margin-top: -10px;
}
#newsText>p{
  color: #1d2a3b;
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    width: 100%;
}
#newsTiles>img{
  border: 1px solid black;
  width: 25%;
  height: min-content;
}
.bigTiles{
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 1%;
}
#bigTiles{
  /* padding: 40px 40px 35px 35px; */
  margin: .5em;
  box-shadow: 0px 20px 30px rgb(29 42 59 / 10%);;
}
#bigTiles>img{
  width: 100%
}
#bigTiles>#newsText{
  padding-left: 1em;
}
#bigTiles>#newsText>p{
  color: #1d2a3b;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  width: 100%;
}
#newsDate{
  height: 25px;
  width: 130px;
  background-color: #4657F0;
  position: relative;
  left: 25px;
  top: -24px;
  line-height: 1.5;
  padding: 4px 12px 2px;
  color: rgb(255, 255, 255);
  letter-spacing: 2px;
  font-size: 13px;
  font-weight: 700;  
}
  /* footer */
  footer{
    background-color:rgb(40, 42, 53);
  }
  .footer {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    text-align: center;
    padding: 4em;
    font-size: 20px;
     
  }
  #socialhandles {
    margin-top: 2em;
  }
  #socialhandles > a {
    margin-left: 0.5em;
    color: whitesmoke;
    border-radius: 2em;
  }
  #socialhandles > a:hover {
    margin-left: 0.5em;
    color: blueviolet;
    border-radius: 1em;
  }
  #linksfooter {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  #linksfooter ~ p {
    font-size: 13px;
  }
  p > a {
    text-decoration: none;
    color: Dodgerblue;
  }
  #linksfooter > a {
    text-decoration: none;
    color: #fff;
    margin-left: 1.5em;
    margin-right: 1.5em;
    font-size: 14px;
    font-weight: bold;
  }
}
/* medium screen */
@media only screen and (max-width: 1050px) {
  .back {
    background-image: url("https://preview.colorlib.com/theme/flyplane/img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding-top: 0px;
    padding-bottom: 235px;
    justify-content: space-between;
    margin-bottom: 2em;
    text-align: center;
    color: #fff;
  }
  /* widget */
  .widget {
    display:none;
  }
  .navbar {
    background-color: white;
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
    margin-top: 0em;
  }
  .navbar > img {
    padding: 20px;
  }

  #navlinks {
    display: none;
  }
  .burger{
    border: 1px solid black;
    margin: 25px;
    height: 30px;
    display:block;
    margin-left: auto;
    /* padding-top: 5px; */
    /* margin-bottom: 25px; */
  }
  .line{
    width: 22px;
    height: 4px;
    background-color: #000000;
    border-radius: 2px;
    margin: 4px;
    margin-bottom: 0;
  }
  .header_content {
    max-width: 850px;  
    margin: auto;
    margin-top: 10em;
  }
  .header_content > h2 {
    color: #ffffff;
    font-size: 65px;
    font-weight: 550;
    line-height: 75px;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }
  .header_content > p {
    color: #ffffff;
    font-size: 18px;
    line-height: 38px;
    max-width: 75%;
    margin-bottom: 42px;
    margin-left: auto;
    margin-right: auto;
  }
  .header_content > button {
    height: 2.5em;
    border: 0px;
    padding: 20px 40px 33px;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 550;
    line-height: 20px;
    background-color: #ffffff;
  }
  .search {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    column-gap: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -6em;
    background-color: white;
    margin-bottom: 3em;
    box-shadow: 0px 10px 30px grey;
  }
  #finder {
    padding-top: 1.5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-bottom: 0.5em;
    display: flex;
    background-color: white;
    flex-direction: column;
     
    font-size: x-large;
    box-shadow: inset black;
  }

  span > input {
    border: 0px;
    height: 2em;
    font-size: medium;
    color: black;
    width: 80%;
  }
  span > i {
    margin-left: auto;
  }
  span > input:focus,
  #finder > select {
    outline: none;
  }

  select > option {
    line-height: 40px;
  }
  #finder > select {
    border: 0px;
    height: 2em;
    margin-top: 0.5em;
  }
  #submit_finder {
    background-color: rgb(70, 87, 240);
    font-size: small;
    color: white;
    font-weight: bold;
    padding: 1em;
    border: 0ch;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  #filtericon {
    color: #4657f0;
  }
  /*special offer */
  .specialOffer {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1em;
    width: 80%;
    margin-left:auto;
    margin-right: auto;
    margin-bottom: 1em;
    margin-top: 1em;
     
  }
  #offerHeading {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 0em;
    width: auto;
  }
  span > h1 {
    color: #1d2a3b;
    font-size: 50px;
    font-weight: 550;
  }
  #offerHeading > h3 {
    max-width: 100%;
    margin-left: auto;
    font-size: larger;
    color: #1d2a3b;
    font-weight: 400;
    line-height: 25px;
    margin-top: 1.5em;
  }
  .card_container {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 2%;
    row-gap: 2%;
    justify-content: none;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
    margin-top: 1em;
     
  }
  .card {
    box-shadow: 0px 20px 30px rgb(29 42 59 / 10%);
    width: 100%;
    margin: 1%;
  }
  .card img{
    width: 100%;
  }
  #card_detail {
    margin: 1em;
    display: flex;
    flex-direction: row;
  }
  #card_title {
    font-size: 20px;
    line-height: 30px;
    margin: 1em;
  }
  #card_title > a {
    text-decoration: none;
    color: rgb(25, 27, 38);
  }
  #card_title ~ p {
    margin: 1em;
  }
  #price {
    background-color: rgba(70, 87, 240, 0.1);
    margin-left: auto;
    font-weight: bold;
    color: #4657f0;
    padding: 0.5em;
    height: fit-content;
  }
   /* Our Benifits*/
   .benefits {
    float: left;
    display: flex;
    /* justify-content: space-around; */
    width: 100%;
    margin-top: 2%;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 2%;
    padding: 5%;
    background: #f4f8fb;;
    padding-bottom: 80px;

  }
  .benifitContainer{
    
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2em;
    row-gap: 1em;
    

  }
  #ourBenefits {
    display: flex;
    flex-direction: column;
  }
  #benefitHead > p {
    color: #1d2a3b;
    font-size: 50px;
    font-weight: 600;   
    margin-top: 0em;
  }
  #benefitHead > h3 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 50px;
    color: #1d2a3b;
    font-weight: 400;
    padding-right: 15%;
  }
  #benefitContent {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 2em;
    width: 90%;
  }
  section > span {
    display: flex;
    flex-wrap: wrap;
  }
  #benifitSection{
    flex: 0 0 auto;
    width: 100%;
    margin-bottom: 40px;
  }
  #benefitimg > img {
    margin-right: 4px;
    height: auto;
    margin-top: 12px;
  }
  #benefitimg > h3 {
    color: #1d2a3b;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
  }
  #benifitSection > p {
    color: #1d2a3b;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    
  }
  #beniImages{
    display: flex;
    flex-wrap: wrap;
   width: 90%;
   margin-top: 2em;
    
    
  }
  #collageCol {
    flex: 0 0 auto;
    width:50%    

  }
  #collageCol > img {
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 10px;
    width: 95%;
  }

  /* Features */
  .featurePlace {
    text-align: center;
  }
  .featurePlace > h3 {
    color: #1d2a3b;
    font-size: 50px;
    font-weight: 500;
    text-align: center !important;
    position: relative;
  }
  .featurePlace > h4 {
    font-size: 20px;
    line-height: 30px;
    max-width: 60%;
    margin: auto;
    padding: 40px 65px 65px;
    color: #1d2a3b;
    font-weight: 400;
    text-align: center !important;
  }
  .featurePlace_slideShow {
    display: flex;
    flex-direction: row;
  }
  #fpSlideShowCard > img {
    margin-left: 1em;
  }
  #fpCardDeatail {
    background: #fff;
    text-align: center;
    width: calc(100% - 95px);
    margin-left: 30px;
    margin-right: 30px;
    margin-top: -30px;
    position: relative;
    z-index: 1;
    padding: 20px 25px;
  }
  #fpCardDeatail > span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
  }
  #fpCardDeatail > span > p {
    margin-top: -1px;
    color: #747e8c;
    font-weight: 400;
    display: inline-block;
    margin-left: 5px;
  }
  #fpCardDeatail > span > h1 {
    font-size: 15px;
    color: #1d2a3b;
    font-weight: 700;
    margin-bottom: 10px;
  }

  #fpCardDeatail > span > h1 + i {
    color: #f9b71c;
    display: inline-block;
    margin-left: 2px;
  }
  #fpCardDeatail > span > h5 {
    font-size: 18px;
  }
  a > .fa-map-marker-alt {
    color: #4651f0;
    margin-right: 4px;
  }
  a > .fa-long-arrow-alt-right {
    margin-left: 8px;
  }
  #fpCardDeatail > span > h5 > a {
    color: #1d2a3b;
    font-weight: 700;
    text-decoration: none;
  }
  /* Destination Gallery */
  .destinationGallery {
    background-image: url("https://preview.colorlib.com/theme/flyplane/img/gallery/gallery-bg.jpg");
    padding: 40px 25px 40px;
    text-align: center;
    background-repeat: no-repeat;
  }
  #destinationGallery {
    width: 55%;
    margin: auto;
  }
  #destinationGallery > h1 {
    color: #ffffff;
    font-size: 35px;
    font-weight: 700;
    position: relative;
    padding-bottom: 30px;
    margin: auto;
  }
  #destinationGallery > h3 {
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 400;
  }
  .countryDisp {
    background-image: url("https://preview.colorlib.com/theme/flyplane/img/gallery/gp-1.jpg");
    height: 680px;
    width: 90%;
    margin: auto;
  }
  .countryDisp > h1 {
    margin: auto;
    padding: auto;
    color: #ffffff;
    padding: 300px 40px 280px;
    font-size: 120px;
    width: fit-content;
  }
  #countrydispSS {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  #countrydispSS>div>h5{
    font-size: 20px;
    font-weight: 700;
    color: #1d2a3b;
    width: fit-content;
    padding: 20px 30px 20px;

  }
   /* News Component */
   .news{
    display: grid;
    grid-template-columns:100%;
    column-gap: 0em;
    row-gap: 1em;
    background-color: rgb(255, 255, 255);
    padding: 4em;
  }
  #newsFeed>h1{
    color: #1d2a3b;
    font-size: 50px;
    font-weight: 700;
    position: relative;
    padding-bottom: 0px;
  }
  #newsTiles{
    display: flex;
    flex: auto;
    margin: 1em;
    margin-left: 0;
  } 
#newsText{
  margin: 1em;
}
#newsText>h2{
        margin-left: 2px;
        margin-bottom: 8px;
        color: #646E7A;
        font-weight: 700;
        font-size: 13px;
        letter-spacing: 2px;
        margin-top: 10px;
}
#newsText>p{
  color: #1d2a3b;
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    width: 100%;
}
#newsTiles>img{
  border: 1px solid black;
  width: 25%;
  height: min-content;
}
.bigTiles{
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 1%;
}
#bigTiles{
  /* padding: 40px 40px 35px 35px; */
  margin: .5em;
  box-shadow: 0px 20px 30px rgb(29 42 59 / 10%);;
}
#bigTiles>img{
  width: 100%
}
#bigTiles>#newsText{
  padding-left: 1em;
}
#bigTiles>#newsText>p{
  color: #1d2a3b;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  width: 100%;
}
#newsDate{
  height: 25px;
  width: 130px;
  background-color: #4657F0;
  position: relative;
  left: 25px;
  top: -24px;
  line-height: 1.5;
  padding: 4px 12px 2px;
  color: rgb(255, 255, 255);
  letter-spacing: 2px;
  font-size: 13px;
  font-weight: 700;  

}
  footer {
    background-color: rgb(25, 27, 38);
    width: 100%;
  }
  .footer {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    text-align: center;
    padding: 4em;
    font-size: 20px;
     
  }
  #socialhandles {
    margin-top: 2em;
  }
  #socialhandles > a {
    margin-left: 0.5em;
    color: whitesmoke;
    border-radius: 2em;
  }
  #socialhandles > a:hover {
    margin-left: 0.5em;
    color: blueviolet;
    border-radius: 1em;
  }
  #linksfooter {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  #linksfooter ~ p {
    font-size: 13px;
  }
  p > a {
    text-decoration: none;
    color: Dodgerblue;
  }
  #linksfooter > a {
    text-decoration: none;
    color: #fff;
    margin-left: 1.5em;
    margin-right: 1.5em;
    font-size: 14px;

    font-weight: bold;
  }
}
/* small medium screen */
@media screen and (max-width: 650px) {
  .back {
    background-image: url("https://preview.colorlib.com/theme/flyplane/img/hero.jpg");
    height: 820px;
    padding: 1em;
    margin-top: -1em;
    justify-content: space-between;
    margin-bottom: 2em;
    text-align: center;
    color: #fff;
  }
  .widget {
    display: none;
  }
  .navbar {
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
    margin-top: 0em;
  }
  .navbar > img {
    padding: 20px;
  }

  #navlinks {
    display: none;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 15px;
    font-weight: 600;
    font-family: "Open Sans", sans-serif;
  }
  #navlinks > a {
    padding-top: 35px;
    color: #1d2a3b;
    padding-left: 1.5em;
    padding-right: 1.5em;
    text-decoration: none;
    font-size: 16px;
  }
  #navlinks > a:hover {
    background: rgba(29, 42, 59, 0.1);
  }
  .burger{
    border: 1px solid black;
    margin: 25px;
    height: 30px;
    display:block;
    margin-left: auto;
    /* padding-top: 5px; */
    /* margin-bottom: 25px; */
  }
  .line{
    width: 22px;
    height: 4px;
    background-color: #000000;
    border-radius: 2px;
    margin: 4px;
    margin-bottom: 0;
  }
  .header_content {
    max-width: 850px;
     
    margin: auto;
    margin-top: 10em;
  }
  .header_content > h2 {
    color: #ffffff;
    font-size: 65px;
    font-weight: 550;
    line-height: 75px;
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }
  .header_content > p {
    color: #ffffff;
    font-size: 18px;
    line-height: 38px;
    max-width: 75%;
    margin-bottom: 42px;
    margin-left: auto;
    margin-right: auto;
  }
  .header_content > button {
    height: 2.5em;
    border: 0px;
    padding: 20px 40px 33px;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 550;
    line-height: 20px;
    background-color: #ffffff;
  }
  /* filter bar */
  .search {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    column-gap: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -6em;
    background-color: white;
    margin-bottom: 3em;
    box-shadow: 0px 10px 30px grey;
  }
  #finder {
    padding-top: 1.5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-bottom: 0.5em;
    display: flex;
    background-color: white;
    flex-direction: column;
     
    font-size: x-large;
    box-shadow: inset black;
  }
  span > input {
    border: 0px;
    height: 2em;
    font-size: medium;
    color: black;
    width: 96%;
  }
  span > input:focus,
  #finder > select {
    outline: none;
  }

  select > option {
    line-height: 40px;
  }
  #finder > select {
    border: 0px;
    height: 2em;
    margin-top: 0.5em;
  }
  #submit_finder {
    background-color: rgb(70, 87, 240);
    font-size: small;
    color: white;
    font-weight: bold;
    padding: 1em;
    border: 0ch;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  #filtericon {
    color: #4657f0;
  }

 /*special offer */
 .specialOffer {
  display: grid;
  grid-template-rows: 1fr;
  row-gap: 1em;
  width: 90%;
  margin-left:auto;
  margin-right: auto;
  margin-bottom: 1em;
  margin-top: 1em;
   
}
#offerHeading {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 0em;
  width: auto;
}
span > h1 {
  color: #1d2a3b;
  font-size: 50px;
  font-weight: 550;
}
#offerHeading > h3 {
  max-width: 100%;
  margin-left: auto;
  font-size: larger;
  color: #1d2a3b;
  font-weight: 400;
  line-height: 25px;
  margin-top: 1.5em;
}
.card_container {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 2%;
  justify-content: none;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
  margin-top: 1em;
   
}
.card {
  box-shadow: 0px 20px 30px rgb(29 42 59 / 10%);
  width: 100%;
  margin: 1%;
}
.card img{
  width: 100%;
}
#card_detail {
  margin: 1em;
  display: flex;
  flex-direction: row;
}
#card_title {
  font-size: 24px;
  line-height: 34px;
  margin: 1em;
}
#card_title > a {
  text-decoration: none;
  color: rgb(25, 27, 38);
}
#card_title ~ p {
  margin: 1em;
}
#price {
  background-color: rgba(70, 87, 240, 0.1);
  margin-left: auto;
  font-weight: bold;
  color: #4657f0;
  padding: 0.5em;
  height: fit-content;
}
  /* Our Benifits*/
  .benefits {
    float: left;
    display: flex;
    /* justify-content: space-around; */
    width: 100%;
    margin-top: 7%;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 2%;
    padding: 5%;
    background: #f4f8fb;;
    padding-bottom: 80px;

  }
  .benifitContainer{
    
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2em;
    row-gap: 1em;
    

  }
  #ourBenefits {
    display: flex;
    flex-direction: column;
  }
  #benefitHead > p {
    color: #1d2a3b;
    font-size: 50px;
    font-weight: 600;   
    margin-top: 0em;
  }
  #benefitHead > h3 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 50px;
    color: #1d2a3b;
    font-weight: 400;
    padding-right: 15%;
  }
  #benefitContent {
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2em;
    row-gap: 2em;
    width: 90%;
  }
  section > span {
    display: flex;
    flex-wrap: wrap;
  }
  #benifitSection{
    flex: 0 0 auto;
    width: 100%;
    margin-bottom: 40px;
  }
  #benefitimg > img {
    margin-right: 4px;
    height: auto;
    margin-top: 12px;
  }
  #benefitimg > h3 {
    color: #1d2a3b;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
  }
  #benifitSection > p {
    color: #1d2a3b;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    
  }
  #beniImages{
    display: flex;
    flex-wrap: wrap;
   width: 90%;
   margin-top: 2em;
    
    
  }
  #collageCol {
    flex: 0 0 auto;
    width:100%    

  }
  #collageCol > img {
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 10px;
    width: 95%;
  }

  /* Features */
  .featurePlace {
    text-align: center;
  }
  .featurePlace > h3 {
    color: #1d2a3b;
    font-size: 50px;
    font-weight: 500;
    text-align: center !important;
    position: relative;
  }
  .featurePlace > h4 {
    font-size: 20px;
    line-height: 30px;
    max-width: 40%;
    margin: auto;
    padding: 40px 65px 65px;
    color: #1d2a3b;
    font-weight: 400;
    text-align: center !important;
  }
  .featurePlace_slideShow {
    display: flex;
    flex-direction: row;
  }
  #fpSlideShowCard > img {
    margin-left: 1em;
  }
  #fpCardDeatail {
    background: #fff;
    text-align: center;
    width: calc(100% - 95px);
    margin-left: 30px;
    margin-right: 30px;
    margin-top: -30px;
    position: relative;
    z-index: 1;
    padding: 20px 25px;
  }
  #fpCardDeatail > span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
  }
  #fpCardDeatail > span > p {
    margin-top: -1px;
    color: #747e8c;
    font-weight: 400;
    display: inline-block;
    margin-left: 5px;
  }
  #fpCardDeatail > span > h1 {
    font-size: 15px;
    color: #1d2a3b;
    font-weight: 700;
    margin-bottom: 10px;
  }

  #fpCardDeatail > span > h1 + i {
    color: #f9b71c;
    display: inline-block;
    margin-left: 2px;
  }
  #fpCardDeatail > span > h5 {
    font-size: 18px;
  }
  a > .fa-map-marker-alt {
    color: #4651f0;
    margin-right: 4px;
  }
  a > .fa-long-arrow-alt-right {
    margin-left: 8px;
  }
  #fpCardDeatail > span > h5 > a {
    color: #1d2a3b;
    font-weight: 700;
    text-decoration: none;
  }
  /* Destination Gallery */
  .destinationGallery {
    background-image: url("https://preview.colorlib.com/theme/flyplane/img/gallery/gallery-bg.jpg");
    padding: 40px 25px 40px;
    text-align: center;
    background-repeat: no-repeat;
  }
  #destinationGallery {
    width: 70%;
    margin: auto;
  }
  #destinationGallery > h1 {
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    padding-bottom: 20px;
    margin: auto;
  }
  #destinationGallery > h3 {
    font-size: 20px;
    line-height: 30px;
    color: #ffffff;
    font-weight: 400;
  }
  .countryDisp {
    background-image: url("https://preview.colorlib.com/theme/flyplane/img/gallery/gp-1.jpg");
    height: 680px;
    width: 90%;
    margin: auto;
  }
  .countryDisp > h1 {
    margin: auto;
    padding: auto;
    color: #ffffffe0;
    padding: 300px 30px 40px;
    font-size: 75px;
    width: 90%;
  }
  #countrydispSS {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  #countrydispSS>div>h5{
    font-size: 20px;
    font-weight: 700;
    color: #1d2a3b;
    width: fit-content;
    padding: 20px 30px 20px;

  }
   /* News Component */
   .news{
    display: grid;
    grid-template-columns:100%;
    column-gap: 1em;
    row-gap: 1em;
    background-color: rgb(255, 255, 255);
    padding: 4em;
  }
  #newsFeed>h1{
    color: #1d2a3b;
    font-size: 50px;
    font-weight: 700;
    position: relative;
    padding-bottom: 0px;
  }
  #newsTiles{
    display: flex;
    flex: auto;
    margin: 1em;
    margin-left: 0;
  } 
#newsText{
  margin: 1em;
}
#newsText>h2{
        margin-left: 2px;
        margin-bottom: 8px;
        color: #646E7A;
        font-weight: 700;
        font-size: 13px;
        letter-spacing: 2px;
        margin-top: 10px;
}
#newsText>p{
  color: #1d2a3b;
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    width: 100%;
}
#newsTiles>img{
  border: 1px solid black;
  width: 25%;
  height: min-content;
}
.bigTiles{
  display: grid;
  grid-template-columns: 100%;
  row-gap: 1%;
  column-gap: 1%;
}
#bigTiles{
  /* padding: 40px 40px 35px 35px; */
  margin: .5em;
  box-shadow: 0px 20px 30px rgb(29 42 59 / 10%);;
}
#bigTiles>img{
  width: 100%
}
#bigTiles>#newsText{
  padding-left: 1em;
}
#bigTiles>#newsText>p{
  color: #1d2a3b;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  width: 100%;
}
#newsDate{
  height: 25px;
  width: 130px;
  background-color: #4657F0;
  position: relative;
  left: 25px;
  top: -24px;
  line-height: 1.5;
  padding: 4px 12px 2px;
  color: rgb(255, 255, 255);
  letter-spacing: 2px;
  font-size: 13px;
  font-weight: 700;  
  text-align: center;
}
  /* footer */
  footer {
    background-color: rgb(25, 27, 38);
  }
  .footer {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    text-align: center;
    padding: 4em;
    font-size: 20px;
     
  }
  #socialhandles {
    margin-top: 2em;
  }
  #socialhandles > a {
    margin-left: 0.5em;
    color: whitesmoke;
    border-radius: 2em;
  }
  #socialhandles > a:hover {
    margin-left: 0.5em;
    color: blueviolet;
    border-radius: 1em;
  }
  #linksfooter {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  #linksfooter ~ p {
    font-size: 13px;
  }
  p > a {
    text-decoration: none;
    color: Dodgerblue;
  }
  #linksfooter > a {
    text-decoration: none;
    color: #fff;
    margin-left: 0.5em;
    margin-right: 0.5em;
    font-size: 14px;

    font-weight: bold;
  }
}
/* small screen */
@media screen and (max-width: 340px) {

  .navbar {
    background-color: aliceblue;
    display:flex;
    justify-content: space-around;
    width: 100%;
    margin-left: 0em;
    margin-right: 0em;
    margin-bottom: 2em;
    margin-top: 0em;
  }
  .navbar > img {
    padding: 0px;
    margin-right: auto;
    width:40%;
  }
  .burger{
    border: 1px solid black;
    margin: 0;
    display:block;
    margin-left: auto;
    /* padding-top: 5px; */
    /* margin-bottom: 25px; */
  }
  .line{
    width: 22px;
    height: 4px;
    background-color: #000000;
    border-radius: 2px;
    margin: 4px;
    margin-bottom: 0;
  }
  .header_content {
    max-width: 850px;  
    margin: auto;
    margin-top: 10em;
  }
  .header_content > h2 {
    color: #ffffff;
    font-size: 25px;
    font-weight: 550;
    line-height: 30px;
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }
  .header_content > p {
    color: #ffffff;
    font-size: 14px;
    line-height: 24px;
    max-width: 75%;
    margin-bottom: 42px;
    margin-left: auto;
    margin-right: auto;
  }
  .header_content > button {
    height: 5em;
    border: 0px;
    padding: 20px 40px 33px;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 550;
    line-height: 20px;
    background-color: #ffffff;
  }
  /* filter bar */
  .search {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    column-gap: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -6em;
    background-color: white;
    margin-bottom: 3em;
    box-shadow: 0px 10px 30px grey;
  }
  #finder {
    padding-top: 1.5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-bottom: 0.5em;
    display: flex;
    background-color: white;
    flex-direction: column;
     
    font-size: x-large;
    box-shadow: inset black;
  }
  span > input {
    border: 0px;
    height: 2em;
    font-size: medium;
    color: black;
    width: 96%;
  }
  span > input:focus,
  #finder > select {
    outline: none;
  }

  select > option {
    line-height: 40px;
  }
  #finder > select {
    border: 0px;
    height: 2em;
    margin-top: 0.5em;
  }
  #submit_finder {
    background-color: rgb(70, 87, 240);
    font-size: small;
    color: white;
    font-weight: bold;
    padding: 1em;
    border: 0ch;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  #filtericon {
    color: #4657f0;
  }

 /*special offer */
 .specialOffer {
  display: grid;
  grid-template-rows: 1fr;
  row-gap: 1em;
  width: 90%;
  margin-left:auto;
  margin-right: auto;
  margin-bottom: 1em;
  margin-top: 1em;
   
}
#offerHeading {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 0em;
  width: auto;
}
span > h1 {
  color: #1d2a3b;
  font-size: 50px;
  font-weight: 550;
}
#offerHeading > h3 {
  max-width: 100%;
  margin-left: auto;
  font-size: larger;
  color: #1d2a3b;
  font-weight: 400;
  line-height: 25px;
  margin-top: 1.5em;
}
.card_container {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 2%;
  justify-content: none;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1em;
  margin-top: 1em;
   
}
.card {
  box-shadow: 0px 20px 30px rgb(29 42 59 / 10%);
  width: 100%;
  margin: 1%;
}
.card img{
  width: 100%;
}
#card_detail {
  margin: 1em;
  display: flex;
  flex-direction: row;
}
#card_title {
  font-size: 24px;
  line-height: 34px;
  margin: 1em;
}
#card_title > a {
  text-decoration: none;
  color: rgb(25, 27, 38);
}
#card_title ~ p {
  margin: 1em;
}
#price {
  background-color: rgba(70, 87, 240, 0.1);
  margin-left: auto;
  font-weight: bold;
  color: #4657f0;
  padding: 0.5em;
  height: fit-content;
}
      /* Our Benifits*/
  .benefits {
    float: left;
    display: flex;
    /* justify-content: space-around; */
    width: 100%;
    margin-top: 7%;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 2%;
    padding: 5%;
    background: #f4f8fb;;
    padding-bottom: 80px;

  }
  .benifitContainer{
    
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2em;
    row-gap: 1em;
    

  }
  #ourBenefits {
    display: flex;
    flex-direction: column;
  }
  #benefitHead > p {
    color: #1d2a3b;
    font-size: 30px;
    font-weight: 600;   
    margin-top: 0em;
  }
  #benefitHead > h3 {
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 50px;
    color: #1d2a3b;
    font-weight: 400;
    padding-right: 15%;
  }
  #benefitContent {
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2em;
    row-gap: 1px;
    width: 90%;
  }
  section > span {
    display: flex;
    flex-wrap: wrap;
  }
  #benifitSection{
    flex: 0 0 auto;
    width: 100%;
    margin-bottom: 40px;
  }
  #benefitimg > img {
    margin-right: 4px;
    height: auto;
    margin-top: 12px;
  }
  #benefitimg > h3 {
    color: #1d2a3b;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 16px;
  }
  #benifitSection > p {
    color: #1d2a3b;
    font-weight: 400;
    font-size: 10px;
    line-height: 20px;
    
  }
  #beniImages{
    display: flex;
    flex-wrap: wrap;
   width: 90%;
   margin-top: 2em;
    
    
  }
  #collageCol {
    flex: 0 0 auto;
    width:100%    

  }
  #collageCol > img {
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 10px;
    width: 95%;
  }

  
  /* Features */
  .featurePlace {
    text-align: center;
  }
  .featurePlace > h3 {
    color: #1d2a3b;
    font-size: 50px;
    font-weight: 500;
    text-align: center !important;
    position: relative;
  }
  .featurePlace > h4 {
    font-size: 20px;
    line-height: 30px;
    max-width: 60%;
    margin: auto;
    padding: 40px 65px 65px;
    color: #1d2a3b;
    font-weight: 400;
    text-align: center !important;
  }
  .featurePlace_slideShow {
    display: flex;
    flex-direction: row;
  }
  #fpSlideShowCard > img {
    margin-left: 1em;
  }
  #fpCardDeatail {
    background: #fff;
    text-align: center;
    width: calc(100% - 95px);
    margin-left: 30px;
    margin-right: 30px;
    margin-top: -30px;
    position: relative;
    z-index: 1;
    padding: 20px 25px;
  }
  #fpCardDeatail > span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
  }
  #fpCardDeatail > span > p {
    margin-top: -1px;
    color: #747e8c;
    font-weight: 400;
    display: inline-block;
    margin-left: 5px;
  }
  #fpCardDeatail > span > h1 {
    font-size: 15px;
    color: #1d2a3b;
    font-weight: 700;
    margin-bottom: 10px;
  }

  #fpCardDeatail > span > h1 + i {
    color: #f9b71c;
    display: inline-block;
    margin-left: 2px;
  }
  #fpCardDeatail > span > h5 {
    font-size: 18px;
  }
  a > .fa-map-marker-alt {
    color: #4651f0;
    margin-right: 4px;
  }
  a > .fa-long-arrow-alt-right {
    margin-left: 8px;
  }
  #fpCardDeatail > span > h5 > a {
    color: #1d2a3b;
    font-weight: 700;
    text-decoration: none;
  }
  /* Destination Gallery */
 
  #destinationGallery {
    width: 100%;
    
  }

  .countryDisp { 
    width: 100%;
  }
  .countryDisp > h1 {
    margin: auto;
    padding: auto;
    color: #ffffff;
    padding: 300px 20px 280px;
    font-size: 50px;
    width: 80%;
  }
  #countrydispSS {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
  }
  #countrydispSS>div>h5{
    font-size: 20px;
    font-weight: 700;
    color: #1d2a3b;
    width: fit-content;
    padding: 20px 30px 20px;

  }
   /* News Component */
   #newsDate{
    height: auto;
    width: 75%;
    left: 12%;
    top: -14px;
    line-height: 1.2;
    padding: 2px 4px 1px;
    color: rgb(255, 255, 255);
    font-size: 8px;
    font-weight:550;
    text-align: center;  
    
  }
/* footer */
  .footer>img{
    width:100%;
  }
 
}
